\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}Qubits}{1}{}%
\contentsline {section}{\numberline {1.1}Superposition}{4}{}%
\contentsline {section}{\numberline {1.2}Entanglement}{5}{}%
\contentsline {section}{\numberline {1.3}Measurement}{8}{}%
\contentsline {section}{\numberline {1.4}Transformation}{12}{}%
\contentsline {chapter}{\numberline {2}Gates}{14}{}%
\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Hadamard Gate}{15}{}%
\contentsline {subsection}{\numberline {2.1.7}Phase Gate}{16}{}%
\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Toffoli Gate}{16}{}%
\contentsline {chapter}{\numberline {3}Algorithms}{18}{}%
\contentsline {section}{\numberline {3.1}Deutsch Algorithm and Deutsch-Jozsa Algorithm}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Hadamard Transform}{19}{}%
\contentsline {subsection}{\numberline {3.1.5}Deutsch Algorithm}{20}{}%
\contentsline {subsection}{\numberline {3.1.6}Deutsch-Josza Algorithm}{20}{}%
\contentsline {section}{\numberline {3.2}Simon's Algorithm}{20}{}%
\contentsline {section}{\numberline {3.3}Quantum Fourier Transform}{20}{}%
\contentsline {section}{\numberline {3.4}Shor's Algorithm}{20}{}%
\contentsline {section}{\numberline {3.5}Grover's Search Algorithm}{20}{}%
\contentsline {chapter}{Bibliography}{24}{}%
