\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qubits}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{innerproduct:continuous}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Superposition}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entanglement}{8}{}\protected@file@percent }
\newlabel{product:continuous}{{1.4}{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{14}\abspage{21}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformation}{20}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{20}\abspage{27}\mdf@pagevalue{20}}
\newlabel{transformation}{{1.8}{20}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{21}\abspage{28}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gates and Circuits}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Toffoli Gate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadamard Transform}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch-Josza Algorithm}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simon's Algorithm}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's Search Algorithm}{27}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\gdef \@abspage@last{38}
