\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qubits}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{innerproduct:continuous}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Superposition}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entanglement}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{12}\abspage{19}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{13}\abspage{20}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformation}{14}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{15}\abspage{22}\mdf@pagevalue{15}}
\newlabel{transformation}{{1.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gates and Circuits}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compbasischange}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadamard Transform}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Qubits}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Teleportation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Geometric Representations of a Qubit}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Representation as the Extended Complex Plane}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bloch Sphere}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Construction of the Tensor Product Space}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tensor}{{B}{29}}
\newlabel{product:continuous}{{B.1}{29}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{}\protected@file@percent }
\gdef \@abspage@last{43}
