\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief history of Quantum Computing}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubits}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting up the Qubit}{2}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\gdef \@abspage@last{14}
