\contentsline {defn}{{Definition}{1.{1}}{}}{1}{}%
\contentsline {defn}{{Definition}{1.{2}}{}}{2}{}%
\contentsline {defn}{{Definition}{1.{3}}{}}{3}{}%
\contentsline {defn}{{Definition}{1.{4}}{}}{3}{}%
\contentsline {defn}{{Definition}{1.{5}}{}}{3}{}%
\contentsline {defn}{{Definition}{1.{6}}{}}{3}{}%
\contentsline {defn}{{Definition}{1.{7}}{}}{3}{}%
\contentsline {result}{{Result}{1.{1}}{Riesz' representation theorem}}{3}{}%
\contentsline {thm}{{Theorem}{1.{1}}{}}{3}{}%
\contentsline {proof}{{Proof}{1}{}}{3}{}%
\contentsline {thm}{{Theorem}{1.{2}}{}}{4}{}%
\contentsline {proof}{{Proof}{2}{}}{4}{}%
\contentsline {lemma}{{Lemma}{1.{1}}{Principle of Superposition}}{5}{}%
\contentsline {defn}{{Definition}{1.{8}}{}}{5}{}%
\contentsline {defn}{{Definition}{1.{9}}{}}{5}{}%
\contentsline {lemma}{{Lemma}{1.{2}}{}}{6}{}%
\contentsline {defn}{{Definition}{1.{10}}{}}{6}{}%
\contentsline {prop}{{Proposition}{1.{1}}{}}{7}{}%
\contentsline {proof}{{Proof}{3}{}}{7}{}%
\contentsline {prop}{{Proposition}{1.{2}}{}}{7}{}%
\contentsline {proof}{{Proof}{4}{}}{8}{}%
\contentsline {lemma}{{Lemma}{1.{3}}{Principle of Entanglement}}{9}{}%
\contentsline {eg}{{Example}{1.{1}}{}}{9}{}%
\contentsline {defn}{{Definition}{1.{11}}{}}{9}{}%
\contentsline {eg}{{Example}{1.{2}}{}}{9}{}%
\contentsline {eg}{{Example}{1.{3}}{}}{9}{}%
\contentsline {prop}{{Proposition}{1.{3}}{}}{10}{}%
\contentsline {proof}{{Proof}{5}{intuition}}{10}{}%
\contentsline {lemma}{{Lemma}{1.{4}}{Principle of Measurement}}{10}{}%
\contentsline {defn}{{Definition}{1.{12}}{}}{11}{}%
\contentsline {lemma}{{Lemma}{1.{5}}{}}{11}{}%
\contentsline {lemma}{{Lemma}{1.{6}}{}}{11}{}%
\contentsline {lemma}{{Lemma}{1.{7}}{Principle of Measurement}}{11}{}%
\contentsline {defn}{{Definition}{1.{13}}{}}{12}{}%
\contentsline {lemma}{{Lemma}{1.{8}}{}}{12}{}%
\contentsline {lemma}{{Lemma}{1.{9}}{}}{12}{}%
\contentsline {defn}{{Definition}{1.{14}}{}}{12}{}%
\contentsline {result}{{Result}{1.{2}}{}}{12}{}%
\contentsline {remark}{{Remark}{1.{1}}{}}{13}{}%
\contentsline {remark}{{Remark}{1.{2}}{}}{13}{}%
\contentsline {defn}{{Definition}{1.{15}}{}}{14}{}%
\contentsline {result}{{Result}{1.{3}}{}}{14}{}%
\contentsline {defn}{{Definition}{1.{16}}{}}{14}{}%
\contentsline {defn}{{Definition}{1.{17}}{}}{14}{}%
\contentsline {thm}{{Theorem}{1.{3}}{}}{15}{}%
\contentsline {proof}{{Proof}{6}{}}{15}{}%
\contentsline {defn}{{Definition}{1.{18}}{}}{15}{}%
\contentsline {defn}{{Definition}{1.{19}}{}}{15}{}%
\contentsline {lemma}{{Lemma}{1.{10}}{Principle of Transformation}}{15}{}%
\contentsline {thm}{{Theorem}{1.{4}}{}}{15}{}%
\contentsline {proof}{{Proof}{7}{}}{16}{}%
\contentsline {lemma}{{Lemma}{1.{11}}{}}{16}{}%
\contentsline {lemma}{{Lemma}{1.{12}}{}}{16}{}%
\contentsline {lemma}{{Lemma}{1.{13}}{}}{16}{}%
\contentsline {defn}{{Definition}{2.{1}}{}}{17}{}%
\contentsline {prop}{{Proposition}{2.{1}}{}}{17}{}%
\contentsline {proof}{{Proof}{8}{}}{17}{}%
\contentsline {defn}{{Definition}{2.{2}}{}}{17}{}%
\contentsline {prop}{{Proposition}{2.{2}}{Deferred Measurement Principle}}{17}{}%
\contentsline {defn}{{Definition}{2.{3}}{Pauli Gates}}{18}{}%
\contentsline {defn}{{Definition}{2.{4}}{Hadamard Gate}}{18}{}%
\contentsline {remark}{{Remark}{2.{1}}{}}{18}{}%
\contentsline {remark}{{Remark}{2.{2}}{}}{18}{}%
\contentsline {defn}{{Definition}{2.{5}}{}}{19}{}%
\contentsline {defn}{{Definition}{2.{6}}{}}{19}{}%
\contentsline {defn}{{Definition}{2.{7}}{}}{19}{}%
\contentsline {defn}{{Definition}{2.{8}}{}}{20}{}%
\contentsline {eg}{{Example}{2.{1}}{}}{20}{}%
\contentsline {result}{{Result}{2.{1}}{}}{20}{}%
