\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}Qubits}{1}{}%
\contentsline {section}{\numberline {1.1}Superposition}{5}{}%
\contentsline {section}{\numberline {1.2}Entanglement}{8}{}%
\contentsline {section}{\numberline {1.3}Measurement}{16}{}%
\contentsline {section}{\numberline {1.4}Transformation}{20}{}%
\contentsline {chapter}{\numberline {2}Gates and Circuits}{22}{}%
\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{23}{}%
\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{23}{}%
\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{23}{}%
\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{24}{}%
\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{24}{}%
\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{24}{}%
\contentsline {subsection}{\numberline {2.2.2}Toffoli Gate}{24}{}%
\contentsline {subsection}{\numberline {2.2.3}Hadamard Transform}{25}{}%
\contentsline {chapter}{\numberline {3}Algorithms}{26}{}%
\contentsline {section}{\numberline {3.1}Deutsch-Josza Algorithm}{27}{}%
\contentsline {section}{\numberline {3.2}Simon's Algorithm}{27}{}%
\contentsline {section}{\numberline {3.3}Grover's Search Algorithm}{27}{}%
\contentsline {chapter}{Bibliography}{31}{}%
