\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qubits}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Superposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entanglement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gates and Circuits}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Toffoli Gate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadamard Transform}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch Algorithm and Deutsch-Jozsa Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deutsch Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deutsch-Josza Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simon's Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's Search Algorithm}{20}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{}\protected@file@percent }
\gdef \@abspage@last{31}
