\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}Qubits}{1}{}%
\contentsline {section}{\numberline {1.1}Superposition}{5}{}%
\contentsline {section}{\numberline {1.2}Entanglement}{8}{}%
\contentsline {section}{\numberline {1.3}Measurement}{11}{}%
\contentsline {section}{\numberline {1.4}Transformation}{14}{}%
\contentsline {chapter}{\numberline {2}Gates and Circuits}{18}{}%
\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{21}{}%
\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{21}{}%
\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{22}{}%
\contentsline {subsection}{\numberline {2.2.2}Hadamard Transform}{22}{}%
\contentsline {chapter}{\numberline {3}Applications of Qubits}{24}{}%
\contentsline {section}{\numberline {3.1}Quantum Teleportation}{24}{}%
\contentsline {chapter}{\numberline {A}Geometric Representations of a Qubit}{27}{}%
\contentsline {section}{\numberline {A.1}Representation as the Extended Complex Plane}{27}{}%
\contentsline {section}{\numberline {A.2}Bloch Sphere}{28}{}%
\contentsline {chapter}{\numberline {B}Construction of the Tensor Product Space}{29}{}%
\contentsline {chapter}{Bibliography}{36}{}%
