\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}A brief history of Quantum Computing}{1}{}%
\contentsline {chapter}{\numberline {2}Qubits}{2}{}%
\contentsline {chapter}{\numberline {3}Gates}{8}{}%
\contentsline {section}{\numberline {3.1}Gates on a single Qubit}{9}{}%
\contentsline {section}{\numberline {3.2}Gates on Multiple Qubits}{10}{}%
\contentsline {chapter}{Bibliography}{11}{}%
