\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}Qubits}{1}{}%
\contentsline {section}{\numberline {1.1}Superposition}{2}{}%
\contentsline {section}{\numberline {1.2}Measurement}{3}{}%
\contentsline {section}{\numberline {1.3}Entanglement}{6}{}%
\contentsline {section}{\numberline {1.4}Transformation}{7}{}%
\contentsline {chapter}{\numberline {2}Gates}{8}{}%
\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{9}{}%
\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{10}{}%
\contentsline {chapter}{Bibliography}{11}{}%
