\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Certificate}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Notations}{iv}{}%
\contentsline {chapter}{\numberline {1}Qubits}{1}{}%
\contentsline {section}{\numberline {1.1}Superposition}{4}{}%
\contentsline {section}{\numberline {1.2}Entanglement}{6}{}%
\contentsline {section}{\numberline {1.3}Measurement}{8}{}%
\contentsline {section}{\numberline {1.4}Transformation}{12}{}%
\contentsline {chapter}{\numberline {2}Gates and Circuits}{14}{}%
\contentsline {section}{\numberline {2.1}Gates on a single Qubit}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Pauli Gates}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}Hadamard Gate}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Phase Gate}{16}{}%
\contentsline {section}{\numberline {2.2}Gates on Multiple Qubits}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}CNOT Gate}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Toffoli Gate}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Hadamard Transform}{17}{}%
\contentsline {chapter}{\numberline {3}Algorithms}{18}{}%
\contentsline {section}{\numberline {3.1}Deutsch Algorithm and Deutsch-Jozsa Algorithm}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Deutsch Algorithm}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Deutsch-Josza Algorithm}{19}{}%
\contentsline {section}{\numberline {3.2}Simon's Algorithm}{19}{}%
\contentsline {section}{\numberline {3.3}Grover's Search Algorithm}{19}{}%
\contentsline {chapter}{Bibliography}{23}{}%
